<html>
<head>
  <title>Blackjack</title>
  <link href="styles/app.css" rel="stylesheet" type="text/css" media="screen">
  <link href="styles/cards.css" rel="stylesheet" type="text/css" media="screen">
  <link rel="stylesheet" href="styles/tuktuk.css">
  <link rel="stylesheet" href="styles/tuktuk.theme.css">
  <link rel="stylesheet" href="styles/tuktuk.icons.css">
  <style>
        body > header .logo {
            margin-top: 11px;
            max-height: 28px; }

        body > header .tapquo > img {
            max-height: 48px; }

        body > footer img {
            height: 18px;
            position: relative;
            top: 5px;
            left: 2px; }

        body .devices span {
          font-size: 128px; }

        body .icons .icon {
          font-size: 32px;
          width: 44px;
          display: inline-block;
          margin: 5px;
          text-align: center;
        }
    </style>
</head>
<body>
  <div id="container">
    <header class="padding-top">
      <h1><strong>PPG</strong> Casino</h1>
    </header>
  </div>
  <script src="lib/jquery.js"></script>
  <script src="lib/underscore.js"></script>
  <script src="lib/backbone.js"></script>
  <script src="styles/tuktuk.js"></script>

  <script src="app/compiled/models/Card.js"></script>
  <script src="app/compiled/models/Hand.js"></script>
  <script src="app/compiled/models/Deck.js"></script>
  <script src="app/compiled/models/App.js"></script>
  <script src="app/compiled/models/Stack.js"></script>

  <script src="app/compiled/views/CardView.js"></script>
  <script src="app/compiled/views/HandView.js"></script>
  <script src="app/compiled/views/AppView.js"></script>
  <script src="app/compiled/views/ChipView.js"></script>
  <script src="app/compiled/views/AllHandsView.js"></script>

  <script src="app/compiled/main.js"></script>


</body>
</html>
